# Spring app
spring.application.name=user-management
server.port=8080

# Logging levels
logging.level.org.springframework = INFO
logging.level.com.instagram = DEBUG

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update